  header{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    background-image: url('../assets/carros_avenida.png');
    background-position: contain;
  }

  .img-foto_matheus{  
    display: flex;
    width: 200px;
    margin-top: 20px;
  }

  .img-logo_dok{  
    display: flex;
    width: 90px;
    margin-top: 20px;
  }

  .btn-success-header{  
    background-color: #12D01A;
    color: #fff;
    font-size: 25px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    border-radius: 25px;
    padding: 4px 15px;
    border: 0;
    width: 70%;
    height: 55px;
  }

  .span-text{  
    display: flex;
    width: 80%;
    font-size: 28px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 800;
    color: #E12C30;
    border-radius: 15px;
    padding: 3px 20px;
    margin: 20px 0;
    border: 0;
    text-align: center;
  }

  main{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
  }

  .section-red{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: #E12C30;
    padding: 15px;
    flex-direction: column;
  }

  form{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 300px;
    background-color: #CE282B;
    border-radius: 8px;
    padding: 15px;
    margin-top: 20px;
  }

  .btn-success-form{  
    background-color: #12D01A;
    width: 100%;
    height: 65px;
    color: #fff;
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    border-radius: 25px;
    padding: 4px 55px;
    border: 0;
    margin: 5px 0;
  }

  input{
    width: 100%;
    border-radius: 15px;
    border: none;
    outline: none;
    height: 55px;
    margin: 13px 0;
    padding: 15px;
  }

  .title-cards{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    flex-direction: column;
    padding: 15px;
  }

  .header-cards{
    font-size: 25px;
    color: #676767;
    text-align: center;
    width: 65%;
  }

  .cards{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 600px;
    flex-wrap: wrap;
  }

  .card-info{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background-color: #F9F9F9;
    width: 50%;
    height: 300px;
    padding: 10px;
    border-radius: 15px;
    margin: 15px 0;
  }

  .card-circle{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #E12C30;
    padding: 20px;
    border-radius: 50%;
  }

  .img-card{
    width: 70px;
    height: 70px;
  }

  .fature{
    font-size: 20px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    margin: 10px;
    text-align: center;
  }

  .text-destaque{
    font-size: 20px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
  }

  .aside-questions{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 60%;
  }

  .img-carro{
    width: 180px;
  }

  .ja-pensou{
    display: flex;
    color: #FFFF;
    text-align: center;
    font-size: 25px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    margin: 10px 0;
  }

  .ha-30{
    display: flex;
    width: 260px;
    color: #FFFF;
    font-size: 19px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    text-align: center;
    width: 70%;
    margin: 10px 0;
  }

  .information{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    padding: 15px;
  }

  .information-content{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    flex-wrap: wrap;
  }
  
  .seja-um-afiliado{
    font-size: 22px;
    width: 50%;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    margin: 10px;
    text-align: center;
  }

  .description-text{
    display: flex;
    width: 300px;
    flex-direction: column;
    text-align: justify;
    padding: 15px;
  }

  .img-information{
    width: 255px;
    padding: 10px;
  }

  span{
    font-size: 14px;
    margin: 5px 0;
    font-family: 'Open Sans', sans-serif;
  }

  .destaque{
    font-size: 14px;
    color: #E12C30;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
  }

  .quero-ser-afiliado{  
    background-color: #12D01A;
    width: 80%;
    height: 60px;
    color: #fff;
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    border-radius: 25px;
    padding: 4px 75px;
    border: 0;
    margin: 5px 0;
  }
